*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    /* background-color: aqua; */
    margin: 0 auto;
}

:root{
    --bgOrange : #e84949;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    /* background-color: #171c35; */
    
}

.logo{
    width: 90px;  
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 5rem;
    padding: 0 4em;
}

.logo-text{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    font-weight: 500;
    margin-left: -1.3rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
a:hover{
    font-weight: bold;
    transition: 0.8s;   
}

/* #home{
  width: 100vw;
  height: 100vh;
  background-color: #e84949;
  margin: 0;
  padding: 0;
  margin-left: 0;
} */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    /* background-color: #e84949; */
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgba(237,237, 237,237);
    /* transform: rotate(-10deg); */
    bottom: -13%;
    left: 10%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}
#hd{
    color:rgb(210, 11, 11);
}
.sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500 bold;
}



.btn-pink {
    /* --bgOrange:rgb(243, 49, 28); */
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position: relative;
    margin-right: 40px;
  }

  .absolute{
    position: absolute;
  }
 
  .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  }
  .user-image img{
    z-index: -9;
  }

  @keyframes scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
  }

  .icon-dots{
        z-index: 9;
        bottom: -1rem;
        right: 0;

        animation-name:dots;
        animation-duration: 5s;
        animation-iteration-count: infinite;
  }

  @keyframes dots{

    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
  }

  .icon-cube{
    z-index: 9;
    right: 0;
    top: -2.7rem;

    animation-name: cube;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes cube{

    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;

    animation-name: circle;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes circle{

    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
  }

  .icon-zigzag{
    z-index: 9;
    top: -1.4rem;
    left: -0.3rem;
    
    animation: zigzag 5s infinite;
  }

  @keyframes zigzag{

    50%{
        top: 4%;
        left: 2%;
    }
  }

  .icon-plus{
    z-index: 9;
    top: -0.5rem;
    left: 50%;

    animation: plus 5s infinite;
  }

  @keyframes plus{
    50%{
        /* top: 3%;
        left: 48%; */
        transform: rotate(180deg);
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  }

  .project-hd{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }

  .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index: 1;
  }

  .project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;

  }
  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s transparent;
    z-index: 1;
  }
  
  .project-card:hover::before{
    transform: scaleX(1);
  }

  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 3;
    /* display: none; */
    opacity: 0;
  }
  .project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
  }

  .project-number-right{
    right: -40px;
    top: -45px;
  }
  .project-number-left{
    left: -40px;
    top: -45px;
  }

  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
  }
  .project-content-left{
    left: 10%;
  }

  .project-content-right{
    right: 10%;
  }

  .project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .project-skill{
    width: 40px;
  }

  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }

  a i{
    color: white;
    
  }

  .btn-grp{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: baseline;
    align-items: center;
  }

  .btn-project:hover{
    border: none;
  }

  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }

  .icon:hover{
    color: var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform: scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/Project1.png);
  }
  #project2{
    left: 120px;
    background-image: url(./images/projects/Project2.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    left: 120px;
    background-image: url(./images/projects/Project4.png);
  }

  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 150px;
  }

  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }

  .skill-fade-text{
    font-size: 15em;
    font-style: bold;
    color: #616060;
    bottom: -20.5%;
    right: -13%;
    position: absolute;
    user-select: none;

  }

  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob 3s linear infinite;
    z-index: -1;
  }

  @keyframes blob{

    50%{
        top: 54%;
        left: 46%;
    }
  }

  .skills-logo{
    width: 90px;
    transition: all 0.4s;
  }

  .skills-logo:hover{
    transform: scale(1.15);
    
  }

  .skill-heading{
    color: var(--bgOrange);
    color: red;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
  }

  .caps{
    font-size: 95px;
  }

  .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align:justify;
    
  }

  .skill-subheading p{
    margin: 15px 0;
  }

  .contactus-container{
    width: 100%;
    background-color: rgb(231,231,231);
  }
.contact-heading{
  color: var(--bgOrange);
  font-size: 5rem;
  font-weight: bold;
  padding-top: 2rem;
}

.contact-subheading{
  margin-top: 14px;
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formfield{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  margin-top: 20px;
  height: 42px;
  padding: 0 2rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;

}

.formfield-container{
  width: 100%;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  margin-top: 2.5rem;
}

#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position: relative;
  margin-top: -1px;
  background-color: #030c36;
  padding: 5rem;
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}


.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #171c35;
  user-select: none;
  font-size: 5rem;
}

.link-wrapper{
  display: flex;
  gap: 2rem;
}

.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
  font-size: 2rem;
}

.link-wrapper div a:hover{
  color: var(--bgOrange);
}

.icon-wrapper{
  display: flex;
  gap: 2rem;
}

